apiVersion: v1
kind: Service
metadata:
  name: wall-of-fame-back
  namespace: score-team
spec:
  selector:
    app: backend-score
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000 
  type: LoadBalancer 